PORT=5000

MONGODB_URI=
NAME=AKSHAT
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=CHAI AUR AKSHAT
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJDDDDDDIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY=10

CLOUDINARY_CLOUDY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''